<Window
    x:Class="EvoMods.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <NavigationView x:Name="Nav"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    PaneDisplayMode="Left"
                    OpenPaneLength="190"
                    IsPaneToggleButtonVisible="False"
                    Loaded="OnNavLoaded"
                    SelectionChanged="OnNavSelectionChanged">

        <!-- The lockup rather than the avatar: the pane is 190 wide, which is room for the wordmark,
             and the avatar alone would say "EM" to someone who does not already know what that is. -->
        <NavigationView.PaneHeader>
            <Image Source="ms-appx:///Assets/evomods-lockup.png"
                   Width="150" Margin="14,10,14,18"
                   HorizontalAlignment="Left" Stretch="Uniform" />
        </NavigationView.PaneHeader>

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Home" Tag="home">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE80F;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Game" Tag="game">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE7B8;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Flat Pad" Tag="flatpad">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE9D9;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Filters" Tag="filters">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE790;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Camera" Tag="camera">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE714;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Frame x:Name="ContentFrame" />
    </NavigationView>
</Window>
